CREATE TABLE `tmp_rep_eclaim` (  
  `rep_no` varchar(50) NOT NULL,
  `tran_id` varchar(50) NOT NULL,
  `hn` varchar(9) NOT NULL,
  `an` varchar(9) NULL,
  `pid` varchar(13) NOT NULL,  
  `name` varchar(255) NOT NULL,
  `rep_type` varchar(50) NULL,
  `datetime_reg` varchar(50) NULL,
  `datetime_dch` varchar(50) NULL,
  `sum_coust` double NULL,
  `sum_price` double NULL,
  `error_code` varchar(50) NULL,
  `computer_name` varchar(100) NULL ,
  `file_name` varchar(100) NULL ,	
   PRIMARY KEY  (`rep_no`,`tran_id`,`hn`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;